[default]
eth_dev = en0
packet_num=10

[db]
host = 127.0.0.1
port = 3306
username = root
password = qwe123
db_name = sflow

[yunhai]
post_url = http://net-api.yunhai.baidu.com:8855/api/v1/flows/summary/
username = neutron-api-user
password = neutron-api-secret
get_url = 
cycle = 10